<!doctype html>
<html>
	<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Radius Raid</title>
		<link rel="shortcut icon" id="favicon" />
		 <meta name="viewport" content="width=1300, user-scalable=no" />

		<style>
			body {
				background: #111;
			}
			
		
			#wrap {
				background: #111;
				box-shadow: inset 0 0 0 1px #202020, 0 0 0 1px #111;
				left: 36%;
				opacity: 0;
				padding-top: 10px;
                padding-right: 190px;
                padding-bottom: 10px;
                padding-left: 190px;	
				position: absolute;
				top: 50%;
				transition: opacity 1.5s;
			}

			.loaded #wrap {				
				opacity: 1;			
			}

			#wrap-inner {
				background: #222;	
                box-shadow: inset 0 0 0 1px #404040, 0 0 0 1px #404040;				
				overflow: hidden;
				position: relative;				
			}

			canvas {
				cursor: crosshair;
				display: block;
				left: 0;
				position: absolute;
				top: 0;
			}
			
			.center {
					  display: block;
					  margin-top: 15%;
					  margin-left: auto;
					  margin-right: auto;
					 
					}
		
		</style>
	</head>
	<body>
	    <img id="logo" src="yutani2.png" style="opacity:0.5;" class="center"/>
	        
	    	<div id="wrap">
			    <canvas id="cbigbgd2" ></canvas> 
	    	    <canvas id="cbigbgd" style="opacity:0.9;"></canvas> 
				
			<div id="wrap-inner">
			    <canvas id="cbg0"></canvas>
				<canvas id="cbg1"></canvas>
				<canvas id="cbg2"></canvas>
				<canvas id="cbg3"></canvas>
				<canvas id="cbg4"></canvas>
				<canvas id="cmg"></canvas>
				<canvas id="cfg"></canvas>
			</div>
	    	</div>
	    	
	
		<script>var $ = {};</script>
		<script src="js/jsfxr.js"></script>
		<script src="js/util.js"></script>
		<script src="js/storage.js"></script>
		<script src="js/definitions.js"></script>
		<script src="js/audio.js"></script>		
		<script src="js/text.js"></script>
		<script src="js/hero.js"></script>
		<script src="js/enemy.js"></script>
		<script src="js/bullet.js"></script>
		<script src="js/explosion.js"></script>
		<script src="js/powerup.js"></script>
		<script src="js/particle.js"></script>
		<script src="js/particleemitter.js"></script>
		<script src="js/textpop.js"></script>
		<script src="js/levelpop.js"></script>
		<script src="js/smallbutton.js"></script>
		<script src="js/powerbutton.js"></script>
		<script src="js/button.js"></script>
		<script src="js/rndbutton.js"></script>
		<script src="js/stagebutton.js"></script>
		<script src="js/themebutton.js"></script>
		<script src="js/directionbutton.js"></script>
		<script src="js/gamestages_.js"></script>
		<script src="js/logostage.js"></script> 
		<script src="js/themestage.js"></script>
		<script src="js/jsencrypt.js"></script>
		<script src="js/fs.js"></script>
		<script src="js/require.js"></script>
		<script src="js/storystage.js"></script>
		<script src="js/enemyboss.js"></script>
		<script src="js/game.js"></script>
	
		
		
	</body>
</html>